{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Angular)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "cwd": "frontend",
      "port": 4200
    },
    {
      "name": "Backend (Express/ts-node-dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "cwd": "server",
      "port": 3100
    }
  ]
}
